D:\Visual Studio 2010\Projects\BTH43\bin\Debug\BTH43.exe
D:\Visual Studio 2010\Projects\BTH43\bin\Debug\BTH43.pdb
D:\Visual Studio 2010\Projects\BTH43\obj\x86\Debug\BTH43.Form1.resources
D:\Visual Studio 2010\Projects\BTH43\obj\x86\Debug\BTH43.Properties.Resources.resources
D:\Visual Studio 2010\Projects\BTH43\obj\x86\Debug\BTH43.csproj.GenerateResource.Cache
D:\Visual Studio 2010\Projects\BTH43\obj\x86\Debug\BTH43.exe
D:\Visual Studio 2010\Projects\BTH43\obj\x86\Debug\BTH43.pdb
D:\BTH43\obj\x86\Debug\BTH43.csprojAssemblyReference.cache
D:\BTH43\obj\x86\Debug\BTH43.Form1.resources
D:\BTH43\obj\x86\Debug\BTH43.Properties.Resources.resources
D:\BTH43\obj\x86\Debug\BTH43.csproj.GenerateResource.cache
D:\BTH43\obj\x86\Debug\BTH43.csproj.CoreCompileInputs.cache
D:\BTH43\obj\x86\Debug\BTH43.exe
D:\BTH43\obj\x86\Debug\BTH43.pdb
